<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Piss Mary</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
    <body>
  	    <div class="content" role="main">
          <div class="container animated2 blurIn delayer0_5s">
            <div class="row main-row">
              <div class="img-column">
                <img src="img/mary-bottle-op.png" alt="Mary bottle" />
              </div>
              <div class="text-column">
                <h1>Piss Mary</h1>
                <p>*An homage to <a href="#">Piss Christ</a></p>
                <p>Unique deflationary NFT art series.<br/>
                  Series No. 001.1 - BTFD Collective</p>
                <p><span id="number-minted">000</span> / <span id="number-available">500</span> minted</p>
                <button class="btn btn-antithany" id="mintit">Mint</button>
                <p><a href="#">See the collections</a></p>

                <div class="who">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  	 viewBox="0 0 568.5 425" style="enable-background:new 0 0 568.5 425;" xml:space="preserve"><title>BTFD</title>
                  <path d="M503.3,97.3c-1.1,0-2.3,0.1-3.6,0.4c0,0,0,0,0,0c-35.6,8.3-71.2,18.8-87.4,55.5c-10.6,23.9-12.8,51.1-18.4,76.8
                  	c-12,55.4,65,38.2,50.5,92.4c-2.4,8.8-13.6,14.4-26.7,14.3c-30-0.1-31.5-25.8-16.3-42.5c-23.1-2.6-38.4,9-33.7,24.9
                  	c5.9,19.6,29.5,24.1,51.6,24.1c0,0,0-0.1,0-0.1c5.1,0,10.1-0.2,14.8-0.6c23.4-1.8,54.5-8,55.9-26.3c2.9-38.9-68.3-18.8-54.5-82.2
                  	c5.5-25.5,11.1-51,16.6-76.4c7.3-33.5,18.5-40.4,49.8-50.1C513,104.2,510.9,97.3,503.3,97.3z M474.5,33c-15.8,1.4-11.9,9.2,0,12
                  	c40.1,1.5,55.5,40,47.3,77.6c-6.5,29.8-13,59.5-19.6,89.3c-4.6,21-8.3,38.3-31.9,46.1c-7.2,2.4-11.2,11.8-2.4,10.6c0,0,0-0.1,0-0.1
                  	c1.3-0.2,2.9-0.2,4.8-0.7c30.2-7.7,65.8-28.4,71.8-54.8c5.8-25.9,11.4-51.8,17.1-77.7c11.1-50.9-33.7-97.2-81.5-101.9
                  	C478.3,33,476.4,32.9,474.5,33z M428.2,5.1C364.4,5.9,338.5,42.6,326.7,96c-7.2,3-14.4,6.3-21.3,9.9c-6.2,3.3-6.9,4.8,0,3.6
                  	c12.2-2.7,15.8,2.7,16.2,10.4c-15.7,68.2-29.5,136.7-47.1,204.5c-4.3,0-12.9,0-17.2,0c-7.2,0-16.5,9.8-6,9.8c5.3,0,16,0,21.4,0
                  	c-4.8,16.5-8.1,28.3-5.7,38.1c0.8,3.2,3.9,3.5,5.4,1.1c13.3-20.6,34.7-31.3,62.8-41.8c6.6-2.7,6.9-4.8,0-3.6
                  	c-10.5,1.8-18.8-0.2-14.6-18.5c14.6-61.1,28.5-121.4,41.8-182.7c2.4-9.3,3-27.6-2.1-33.3c9.3-2.7,18.2-5.7,27.8-7.8
                  	c7.5-1.8,8,1.8,8.3,5.4c1.5,13.4,24.5,0.5,13.1-9.6c-11.7-6.9-25.5,0.6-37.6,4.3c2.7-9.8,5.7-14.7,8.7-24.4c6.7-21,13.9-50,35.4-51
                  	c4.8-0.2,9.7,5.4,12.2,12c2.8,7.4,6.3,14.6,14.3,14.6c8.1,0,14.3-6.6,14.3-14.6C456.9,7.8,439,4.9,428.2,5.1z M120.4,419.9
                  	c63.9-0.8,89.8-37.5,101.6-90.9c7.2-3,14.3-6.3,21.3-9.9c6.2-3.3,6.9-4.8,0-3.6c-12.3,2.7-15.8-2.7-16.2-10.4
                  	c15.7-68.2,29.5-136.7,47.1-204.5c4.3,0,12.9,0,17.2,0c7.2,0,16.5-9.8,6-9.8c-5.4,0-16.1,0-21.4,0c4.8-16.5,8.2-28.3,5.7-38.1
                  	c-0.8-3.2-3.9-3.5-5.4-1.1C263,72.2,241.6,83,213.5,93.5c-6.6,2.7-6.9,4.8,0,3.6c10.5-1.8,18.8,0.2,14.6,18.5
                  	c-14.6,61.1-28.5,121.4-41.8,182.7c-2.4,9.3-3,27.6,2,33.3c-9.3,2.7-18.2,5.7-27.8,7.8c-7.5,1.8-8-1.8-8.3-5.4
                  	c-1.5-13.4-24.5-0.5-13.2,9.6c11.7,6.9,25.5-0.6,37.7-4.3c-2.7,9.8-5.7,14.7-8.8,24.4c-6.7,21-13.9,50-35.4,51
                  	c-4.8,0.2-9.7-5.4-12.2-12c-2.8-7.4-6.3-14.6-14.3-14.6c-8.1,0-14.3,6.6-14.3,14.6C91.8,417.2,109.7,420.1,120.4,419.9z M116.5,17.6
                  	c-35.3,0.2-93.4,16-96.6,57.2c-1.9,24.6,15.4,29.9,36.5,23.6c14.3-4.5,20.6-21.8,7.7-29.3C53,62.9,37.1,79,47,88.9
                  	c1.5,1.5-0.3,3.9-6.3,3.6c-11.9-0.9-15.1-9-13.7-18.2c5.5-38.9,59-55.1,90.8-46.2c52.4,14.6,67.5,77.9,9.5,110
                  	c-9.5,5.3-20.2,8.3-30.3,12c-7.4,2.7-4,3.4,1.4,2.3c5.9-1.2,12.8-2.3,14.3-2.7c14.6-3.5,26,3.7,20.7,27c-3.9,17.3-11.7,52-15.5,69.3
                  	c-11.3,50.2-11.3,72.7-53.3,76.4c-15.8,1.4-20.9-10.1-20.1-24.1c1.2-20.1,8.5-58.7,27.1-64.1c2.8-0.8,2.7-3.2-0.9-4.8
                  	c-6.6-2.9-9.6-4-8-11.2c5-23.9,10.2-47.6,15.4-71.4c2.3-10.8,9.9-45.3,3.3-47.5c-1.6-0.5-3.4-0.7-5.5-0.7
                  	c-14.7,0.1-40.9,11.3-52.2,15.7v0c-6.6,2.4-6.9,4.8,0,3.6c10.5-1.8,18.1,0,14,18.6c-5.7,24-10.4,49.5-15.7,72.9
                  	c-2.6,11.3,14.1,18.5,12.7,22.3c-19.7,6.5-29.4,42.5-29.5,61.1c-0.2,30.5,19.9,40.4,54.6,37.4c49.9-4.2,74.6-11.7,90.7-47.8
                  	c3.9-8.7,5.6-16.6,7.6-26.2c3.4-16.9,11.5-51.3,15.2-68.1c4.7-21.8,3.2-44.1-22.8-48.2C228.4,99,203,17.1,116.5,17.6z"/>
                  </svg>
                  <span>BTFD 2021</span>
                </div>
              </div>
              <div class="stickers-column">
                <img src="img/sticker.png" alt="sticker" class="sticker1" />
                <img src="img/sticker2.png" alt="sticker" class="sticker2" />
              </div>
            </div>
  			  </div>
		  </div><!-- content -->
    </body>
</html>
<style>
@font-face {
  font-family: Chomsky;
  src: url(/fonts/Chomsky.woff2) format("woff2"), url(/fonts/Chomsky.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Mono";
  src: url(/fonts/IBMPlexMono.woff2) format("woff2"), url(/fonts/IBMPlexMono.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
body {
  margin: 0;
  padding: 0;
  background: #fafafa;
}
.content {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: url(../img/background.jpg) no-repeat center left;
  background-size: cover;
}
@media (min-width: 768px) {
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.content:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: -1;
  background: #efefef;
}
.content .container {
  margin: 0 auto;
  padding: 0 30px;
}
@media (min-width: 992px) {
  .content .container {
    max-width: 940px;
  }
}
@media (min-width: 1200px) {
  .content .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .content .container {
    max-width: 1340px;
  }
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.main-row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.img-column {
  margin: 30px 0 0;
}
@media (min-width: 540px) {
  .img-column {
    margin: -37px 0 0;
    width: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }
}
@media (min-width: 768px) {
  .img-column {
    margin: 0;
    width: 48%;
    -ms-flex-preferred-size: 48%;
    flex-basis: 48%;
  }
}
@media (min-width: 900px) {
  .img-column {
    margin-top: 15px;
  }
}
@media (min-width: 992px) {
  .img-column {
    width: 38%;
    -ms-flex-preferred-size: 38%;
    flex-basis: 38%;
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  .img-column {
    width: 35%;
    -ms-flex-preferred-size: 35%;
    flex-basis: 35%;
    margin-top: 15px;
  }
}
@media (min-width: 1400px) {
  .img-column {
    margin-top: 35px;
  }
}
.img-column img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
@media (min-width: 540px) {
  .text-column {
    width: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }
}
@media (min-width: 768px) {
  .text-column {
    width: 45%;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
  }
}
@media (min-width: 992px) {
  .text-column {
    width: 36%;
    -ms-flex-preferred-size: 36%;
    flex-basis: 36%;
  }
}
@media (min-width: 1200px) {
  .text-column {
    width: 31%;
    -ms-flex-preferred-size: 31%;
    flex-basis: 31%;
  }
}
.stickers-column {
  width: 30%;
  -ms-flex-preferred-size: 30%;
  flex-basis: 30%;
  position: relative;
  min-height: 200px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .stickers-column {
    width: 30%;
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
  }
}
@media (min-width: 992px) {
  .stickers-column {
    width: 26%;
    -ms-flex-preferred-size: 26%;
    flex-basis: 26%;
  }
}
@media (min-width: 1200px) {
  .stickers-column {
    width: 29%;
    -ms-flex-preferred-size: 29%;
    flex-basis: 29%;
  }
}
body {
  font-family: "IBM Plex Mono", sans-serif;
  color: #2f2f2f;
}
h1,
h2,
h3 {
  color: #000;
  font-family: Chomsky, sans-serif;
  font-weight: 400;
}
h1 {
  font-size: 2.1rem;
  margin-top: 30px;
  opacity: 0.8;
}
@media (min-width: 768px) {
  h1 {
    margin-top: 0;
    font-size: 2.75rem;
  }
}
p {
  font-size: 0.9rem;
  margin-bottom: 2.5em;
}
a {
  color: #2f2f2f;
}
a:active,
a:focus,
a:hover {
  color: #f8aad1;
}
.transition-quarter {
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.transition-half {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.grow-in {
  -webkit-transform: scale(0);
  transform: scale(0);
}
.grow-in.activated {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.dock-in-up {
  -webkit-transform: translate3d(0, 5%, 0);
  transform: translate3d(0, 5%, 0);
}
.dock-in-up.activated {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slide-in-up {
  -webkit-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0);
}
.slide-in-up.activated {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slide-in-down.activated {
  -webkit-animation: slideInDown 0.25s linear;
  animation: slideInDown 0.25s linear;
}
.animated2 {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.delayer0_5s {
  -webkit-animation-delay: 0.5s !important;
  animation-delay: 0.5s !important;
}
@-webkit-keyframes blurIn {
  0% {
    -webkit-filter: blur(6px) grayscale(1);
  }
  35% {
    -webkit-filter: blur(0) grayscale(0.5);
  }
  65% {
    -webkit-filter: blur(0) grayscale(0.25);
  }
  100% {
    -webkit-filter: blur(0) grayscale(0);
  }
}
@keyframes blurIn {
  0% {
    -webkit-filter: blur(6px) grayscale(1);
    filter: blur(6px) grayscale(1);
  }
  35% {
    -webkit-filter: blur(0) grayscale(0.5);
    filter: blur(0) grayscale(0.5);
  }
  65% {
    -webkit-filter: blur(0) grayscale(0.25);
    filter: blur(0) grayscale(0.25);
  }
  100% {
    -webkit-filter: blur(0) grayscale(0);
    filter: blur(0) grayscale(0);
  }
}
.blurIn {
  -webkit-animation-name: blurIn;
  animation-name: blurIn;
}
.btn {
  background: #000;
  border-color: #000;
  color: #fff;
  text-transform: uppercase;
  padding: 3px 5px;
  cursor: pointer;
  margin: 20px 0 50px;
}
.btn:active,
.btn:focus,
.btn:hover {
  background: #474747;
  border-color: #474747;
}
.who {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 30px;
  font-size: 0.9rem;
  color: #2f2f2f;
}
.who svg {
  width: 40px;
  height: auto;
  margin-right: 20px;
}
.sticker1 {
  width: 100px;
  position: absolute;
  top: 30%;
}
@media (min-width: 768px) {
  .sticker1 {
    top: 50%;
  }
}
.sticker2 {
  width: 100px;
  position: absolute;
  top: 30%;
  left: 40%;
}
@media (min-width: 768px) {
  .sticker2 {
    top: 60%;
    left: 20%;
  }
}
</style>
